<MPD xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT10M34.5S" maxSegmentDuration="PT4.0S" minBufferTime="PT8.3S">
<ProgramInformation>
<Title>Big Buck Bunny, Sunflower version</Title>
</ProgramInformation>
<ServiceDescription id="0"> </ServiceDescription>
<Period id="0" start="PT0.0S">
<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="3840" maxHeight="2160" par="16:9" lang="und">
<Representation id="0" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="240000" width="1600" height="900" sar="1:1">
</Representation>
<Representation id="1" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="456000" width="2560" height="1440" sar="1:1">
<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
<SegmentTimeline>
<S t="0" d="64000" r="151"/>
<S d="18944"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
<Representation id="2" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="684000" width="3840" height="2160" sar="1:1">
<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
<SegmentTimeline>
<S t="0" d="64000" r="151"/>
<S d="18944"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
<Representation id="3" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="1120000" width="3840" height="2160" sar="1:1">
<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
<SegmentTimeline>
<S t="0" d="64000" r="151"/>
<S d="18944"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
<Representation id="4" mimeType="video/mp4" codecs="av01.0.01M.08" bandwidth="1840000" width="3840" height="2160" sar="1:1">
<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
<SegmentTimeline>
<S t="0" d="64000" r="151"/>
<S d="18944"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="160000" audioSamplingRate="48000">
</Representation>
<Representation id="6" mimeType="audio/mp4" codecs="ac-3" bandwidth="320000" audioSamplingRate="48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
<SegmentTimeline>
<S t="0" d="192000" r="157"/>
<S d="102912"/>
</SegmentTimeline>
</SegmentTemplate>
</Representation>
</AdaptationSet>
</Period>
</MPD>
